<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT24093" BodyStyle="Nano43" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-36-0.5" CalDate="4/20/2018" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.12055   0.68098   1.82264  37.63466  -2.68648 -36.04656 " max="36" scale="8.1634377013728"/>
		<Axis Name="Fy" values=" -1.33343 -42.17695   1.21172  20.95523   1.29103  21.16317 " max="36" scale="8.1634377013728"/>
		<Axis Name="Fz" values=" 20.81511   0.44123  20.89208  -0.07191  20.90397   0.34230 " max="36" scale="6.93470571615175"/>
		<Axis Name="Tx" values=" -0.05994  -0.38564  36.37022   0.37306 -36.18850  -0.74637 " max="500" scale="0.825836392458168"/>
		<Axis Name="Ty" values="-41.89263  -1.08262  20.57269  -0.33289  20.87220   0.88611 " max="500" scale="0.825836392458168"/>
		<Axis Name="Tz" values=" -0.67682 -21.79235  -1.27718 -22.17661  -1.27797 -20.63903 " max="500" scale="0.574757166607079"/>
		<BasicTransform Dx="0" Dy="0" Dz="4.3434" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values="  0.01477   0.08342   0.22327   4.61015  -0.32909  -4.41561 " max="36"/>
		<UserAxis Name="Fy" values=" -0.16334  -5.16657   0.14843   2.56696   0.15815   2.59243 " max="36"/>
		<UserAxis Name="Fz" values="  3.00159   0.06363   3.01268  -0.01037   3.01440   0.04936 " max="36"/>
		<UserAxis Name="Tx" values=" -0.78204 -22.90744  44.68516  11.60108 -43.13352  10.35621 " max="500"/>
		<UserAxis Name="Ty" values="-50.79166  -1.67325  23.94159 -20.42681  26.70337  20.25175 " max="500"/>
		<UserAxis Name="Tz" values=" -1.17757 -37.91575  -2.22212 -38.58430  -2.22349 -35.90913 " max="500"/>
	</Calibration>
</FTSensor>

